# mobshaman

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/paramedic/mobshaman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paramedic/mobshaman/: DetalleServicioActivity.java  MobShamanApplication.java  ServiciosActivity.java
app/src/main/java/com/paramedic/mobshaman/activities/: AboutUsActivity.java  AccessTimeActivity.java  ActualizarInformacionActivity.java  CameraActivity.java  CancelarServicioActivity.java  ConfigGeneralActivity.java  DetalleServicioActivity.java  FinalServicioActivity.java  HistoriaClinicaActivity.java  HomeActivity.java  LoginActivity.java  MapaServicioActivity.java  PrivacyPolicyActivity.java  ServiciosActivity.java  pruebaActivity.java
app/src/main/java/com/paramedic/mobshaman/adapters/: CustomAdapter.java  DetalleServicioPagerAdapter.java  HistoriaClinicaAdapter.java  ServiciosAdapter.java
app/src/main/java/com/paramedic/mobshaman/application/: MobShamanApplication.java
app/src/main/java/com/paramedic/mobshaman/business/: DirectionsJsonParser.java
app/src/main/java/com/paramedic/mobshaman/domain/: Configuration.java
app/src/main/java/com/paramedic/mobshaman/fragments/: AccionesDetalleServicioFragment.java  AdminPasswordDialogFragment.java  BaseFragment.java  ConfigGeneralFragment.java  DetalleServicioFragment.java  FinalServicioFragment.java  GeoServicioFragment.java  HistoriaClinicaFragment.java  HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  ServiciosFragment.java  SettingsFragment.java
app/src/main/java/com/paramedic/mobshaman/handlers/: AsyncHttpTask.java  HttpHandler.java
app/src/main/java/com/paramedic/mobshaman/helpers/: ApiResult.java  CircleTransform.java  DialogHelper.java  FileHelper.java  HandleMessageHelper.java  HistoriaClinicaHelper.java  ServiciosHelper.java  SetTime.java  SharedPrefsHelper.java  Utils.java
app/src/main/java/com/paramedic/mobshaman/interfaces/: AlertListener.java  RefreshServiciosListener.java
app/src/main/java/com/paramedic/mobshaman/managers/: AlertLoginDialogManager.java  SessionManager.java
app/src/main/java/com/paramedic/mobshaman/models/: AccionesRestModel.java  Diagnostico.java  HistoriaClinica.java  ImageDto.java  LoginResponse.java  MobileAccessTime.java  NavDrawerItem.java  Servicio.java  ServicioPrueba.java  TriageQuestion.java
app/src/main/java/com/paramedic/mobshaman/rest/: ApiClient.java  ServiciosRestClient.java
app/src/main/res/drawable/: disabled_button_round.xml  fondo_gris_gradient.xml  list_item_current_viaje.xml  list_item_selector.xml  sel_button_round.xml  shape_grado.xml  shape_grado_amarillo.xml  shape_grado_rojo.xml  shape_grado_verde.xml  shapes.xml  verde_activated_background_holo_light.xml  verde_btn_check_holo_light.xml  verde_btn_default_holo_light.xml  verde_btn_radio_holo_light.xml  verde_btn_toggle_holo_light.xml  verde_edit_text_holo_light.xml  verde_fastscroll_thumb_holo.xml  verde_item_background_holo_light.xml  verde_list_selector_background_transition_holo_light.xml  verde_list_selector_holo_light.xml  verde_progress_horizontal_holo_light.xml  verde_progress_indeterminate_horizontal_holo_light.xml  verde_ratingbar_full_empty_holo_light.xml  verde_ratingbar_full_filled_holo_light.xml  verde_ratingbar_full_holo_light.xml  verde_ratingbar_holo_light.xml  verde_ratingbar_small_holo_light.xml  verde_scrubber_control_selector_holo_light.xml  verde_scrubber_progress_horizontal_holo_light.xml  verde_spinner_background_holo_light.xml  verde_tab_indicator_holo.xml
app/src/main/res/layout/: activity_about_us.xml  activity_access_time.xml  activity_actualizar_informacion.xml  activity_cancelar_servicio.xml  activity_config_general.xml  activity_detalle_servicio.xml  activity_final_servicio.xml  activity_historia_clinica.xml  activity_home.xml  activity_login.xml  activity_mapa_servicio.xml  activity_privacy_policy.xml  activity_prueba.xml  activity_servicios.xml  app_bar_main.xml  dialog_admin_password.xml  fragment_acciones_detalle_servicio.xml  fragment_config_general.xml  fragment_detalle_servicio.xml  fragment_final_servicio.xml  fragment_geo_servicio.xml  fragment_historia_clinica.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  fragment_servicios.xml  fragment_settings.xml  item_card.xml  nav_header_main.xml  progressbar_refresh.xml  rowlayout.xml  text_row_item.xml  verde_tab_indicator_holo.xml
app/src/main/res/menu/: activity_main_drawer.xml  actualizar_informacion.xml  cancelar_servicio.xml  config_general.xml  detalle_servicio.xml  detalle_servicio_incidente.xml  first_use.xml  historia_clinica.xml  mapa_servicio.xml  prueba.xml  servicios.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_verde.xml  dimens.xml  dimens_verde.xml  strings.xml  styles.xml  styles_action.xml  styles_verde.xml  themes_verde.xml
app/src/main/res/values-v11/: styles.xml  styles_verde.xml  themes_verde.xml
app/src/main/res/values-v14/: strings.xml  styles_action.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v9/: themes_verde.xml
(+4 files in other folders)
