<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ServiciosActivity" >

    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_sync"
    />
    <item android:id="@+id/action_settings"
        android:title="@string/action_configuracion_general"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_device_access_accounts"
        />
    <item android:id="@+id/action_actualizar_parametros"
        android:title="@string/action_actualizar_sistema"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_av_download"
        />

</menu>
