<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.paramedic.mobshaman.activities.FinalServicioActivity">

    <fragment
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:name="com.paramedic.mobshaman.fragments.FinalServicioFragment"
    android:id="@+id/finalServicioFragment"
    tools:layout="@layout/fragment_final_servicio" />
</LinearLayout>
