<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_orderby_services"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:prompt="@string/order_services" />

    <fragment
        android:id="@+id/serviciosFragment"
        android:name="com.paramedic.mobshaman.fragments.ServiciosFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>


