
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.paramedic.mobshaman.fragments.ServiciosFragment"
        android:id="@+id/serviciosFragment"
        tools:layout="@layout/rowlayout" />
</LinearLayout>
